<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_menu_items">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_task"
            android:title="Add Task" />
        <item
            android:id="@+id/nav_user_manual"
            android:title="User Manual" />
    </group>
</menu>
