<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="8dp"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="User Manual"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

    </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/tvHowToUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="How to Use This App"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvHowToUse"
                    android:text="1. Add tasks using the '+' button.\n2. View and manage tasks in the Home screen.\n3. Use the menu to navigate between different sections."
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:lineSpacingExtra="8dp"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/teal_700"
                    android:layout_below="@id/info"/>

                <TextView
                    android:id="@+id/tvContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/divider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvContactInfo"
                    android:text="For any queries or support, contact:\n\nAmaan Sajina\nEmail: sajinaamaan@gmail.com\nPhone: +6478959839"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:lineSpacingExtra="8dp"/>

            </RelativeLayout>
